# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Elearn
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable multipart support (should be enabled by default)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

jwt.secret=yourSecretKeyStringWithAtLeast256BitsLength

spring.mvc.servlet.path=/Elearn

# Set the root logger level to INFO
logging.level.root=info

# Set the logging level for your application packages
logging.level.com.knowledgeVista=info

upload.video.directory=video/

upload.licence.directory=licence/

spring.datasource.hikari.auto-commit=false

server.host=localhost
server.port=8080



##payment details
rzp_currency = INR
rzp_company_name = Knowledge Vista




# Log file name (optional, default: spring.log)
logging.file.name=myapp.log

# Log file max size (optional, default: 10MB)
logging.file.max-size=10MB

# Log file max history (optional, default: 7)
logging.file.max-history=7

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


