# Database Configuration
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT Configuration
jwt.secret=${JWT_SECRET}

# Email Configuration
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Error Email Configuration
error.receiving.mail_id=${ERROR_RECEIVING_MAIL}
error.sender.mail_id=${ERROR_SENDER_MAIL} 