# learnhub

KnowledgeVista/: .env  .gitignore  pom.xml
KnowledgeVista/data/: custom_input.txt
KnowledgeVista/data/backup/: Certificate.json  CourseDetail.json  License.json  MadminLicence.json  Mailkeys.json  Muser.json  SocialLoginKeys.json
KnowledgeVista/licence/: Muser.json  admin.json  data (11).xml  data (21).xml  data.xml  users.xml
KnowledgeVista/licence/BASIC/: data.xml
KnowledgeVista/licence/ENTERPRISE/: data.xml
KnowledgeVista/licence/PROFESSIONAL/: data.xml
KnowledgeVista/licence/STANDARD/: data.xml
KnowledgeVista/src/main/java/com/knowledgeVista/: AsyncConfig.java  DataLoaderService.java  DataSourceConfig.java  DemoApplication.java  ElearningApplication.java  FrontController.java  GlobalExceptionHandler.java  LogManagement.java  LoggingAspect.java  OpenApiConfig.java  ViewService.java
KnowledgeVista/src/main/java/com/knowledgeVista/Affilaters/: Affilaters.java  AffilatersRepository.java  AffilationController.java
KnowledgeVista/src/main/java/com/knowledgeVista/Attendance/: AttendanceDto.java  AttendanceService.java  AttendanceService2.java  Attendancedetails.java
KnowledgeVista/src/main/java/com/knowledgeVista/Attendance/Repo/: AttendanceRepo.java
KnowledgeVista/src/main/java/com/knowledgeVista/Batch/: Batch.java  BatchDto.java  BatchImageDTO.java  BatchInstallmentDto.java  BatchInstallmentDtoWrapper.java  BatchInstallmentdetails.java  Batch_partPayment_Structure.java  CourseDto.java  GradeDto.java  PendingPayments.java  SearchDto.java  TrainerDto.java
KnowledgeVista/src/main/java/com/knowledgeVista/Batch/Assignment/: Assignment.java  AssignmentDTO.java  AssignmentQuestion.java  AssignmentSchedule.java  Submission.java
KnowledgeVista/src/main/java/com/knowledgeVista/Course/: CheckAccess.java  CourseDetail.java  CourseDetailDto.java  CourseStudent.java  CourseTrainer.java  DeveloperActions.java  DocsDetails.java  LessonQuizDTO.java  MiniatureDetail.java  VideoLessonDTO.java  videoLessons.java
KnowledgeVista/src/main/java/com/knowledgeVista/DownloadManagement/: CustomerLeads.java  CustomerLeadsRepo.java  Customer_downloads.java  CustomerdownloadRepo.java  DeveloperActions.java
KnowledgeVista/src/main/java/com/knowledgeVista/Email/: EmailController.java  EmailRequest.java  EmailService.java  Mailkeys.java  MailkeysRepo.java
KnowledgeVista/src/main/java/com/knowledgeVista/Enroll/: OrderuserRepo.java  PaymentIntegration.java
KnowledgeVista/src/main/java/com/knowledgeVista/Exception/: VideoNotFoundException.java
KnowledgeVista/src/main/java/com/knowledgeVista/File/: AppConfig.java  Data.java  DataRepository.java  Root.java  XmlController.java  XmlFileService.java
KnowledgeVista/src/main/java/com/knowledgeVista/FileService/: LicenceService.java  PPTReader.java  SlideResponse.java  VideoFileService.java
KnowledgeVista/src/main/java/com/knowledgeVista/ImageCompressing/: ImageResizer.java  ImageUtils.java
KnowledgeVista/src/main/java/com/knowledgeVista/License/: LicenceControllerSecond.java  License.java  LicenseController.java  Madmin_Licence.java  UserListWithStatus.java  licenseRepository.java  mAdminLicenceRepo.java
KnowledgeVista/src/main/java/com/knowledgeVista/Meeting/: MeetingType.java  SaveMeetDataService.java  UserMeetingMap.java  ZoomAccountKeys.java  ZoomAccountkeyrepo.java  ZoomMeetAccountController.java  ZoomMeetController.java  ZoomMeetingService.java  ZoomTokenService.java
KnowledgeVista/src/main/java/com/knowledgeVista/Migration/: DataSourceConfig.java  DatabaseController.java  DatabaseCreationService.java  DynamicDataSourceService.java  DynamicRoutingDataSource.java  InsertQueryGenerator.java  MuserMigrationDto.java  QueryGenerator.java  VideoLessonsMigrationDto.java
KnowledgeVista/src/main/java/com/knowledgeVista/Notification/: NotificationDetails.java  NotificationType.java  NotificationUser.java
KnowledgeVista/src/main/java/com/knowledgeVista/Organisation/: OrgDetails.java  OrgType.java
KnowledgeVista/src/main/java/com/knowledgeVista/Payments/: Course_PartPayment_Structure.java  Course_Payment_Structure.java  InstallmentDetails.java  Orderuser.java  OrderuserRepo.java  PaymentIntegration.java  PaymentListController.java  PaymentSettingsController.java  Payment_Type.java  PaymentsettingRepository.java  Paymentsettings.java  Paypalsettings.java  ReferalDetails.java  SettingsController.java  Stripesettings.java  installmentdetilsrepo.java  partpayrepo.java
KnowledgeVista/src/main/java/com/knowledgeVista/Settings/: Feedback.java  FeedbackRepository.java  PaymentsettingRepository.java  Paymentsettings.java  SettingsController.java  ViewSettings.java
KnowledgeVista/src/main/java/com/knowledgeVista/SocialLogin/: SocialKeyRepo.java  SocialLoginKeys.java
KnowledgeVista/src/main/java/com/knowledgeVista/SysAdminPackage/: SysadminController.java
KnowledgeVista/src/main/java/com/knowledgeVista/ThumNail/: ThumNailDetails.java  ThumNailPosition.java
KnowledgeVista/src/main/java/com/knowledgeVista/User/: Madmin.java  Muser.java  MuserAddInfoDto.java  MuserDetails.java  MuserDto.java  MuserProfileDTO.java  MuserRequiredDto.java  MuserRoles.java  OccupationDetails.java  SkillDetails.java  UserStats.java
KnowledgeVista/src/main/java/com/knowledgeVista/config/: EnvConfig.java  PasswordEncoderConfig.java  RateLimitConfig.java  RateLimitFilter.java  SecretConfig.java  SecurityConfig.java
KnowledgeVista/src/main/java/com/knowledgeVista/secretapis/: DeleteApis.java
KnowledgeVista/src/main/java/com/knowledgeVista/zoomJar/: ZoomMethods.java
KnowledgeVista/src/main/resources/: application-demo.properties  application-dev.properties  application-secret.properties  application-test.properties  application.properties  product_info.xml  roles.xml  social_login_keys.xml  users.xml
KnowledgeVista/src/test/java/com/knowledgeVista/: DemoApplicationTests.java  ElearningApplicationTests.java
KnowledgeVista/video/: 1731679533996_Naukri_NeoSriHari[Fresher].pptx  1732376764424_Presentation1.pptx  data.xml  product_info.xml
(+392 files in other folders)
