{
  "name": "knowledgevistafrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^4.1.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "jspdf": "^2.5.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "quill": "^2.0.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.6.0",
    "react-big-calendar": "^1.13.2",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-phone-number-input": "^3.4.5",
    "react-player": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.15.1",
    "reactjs-social-login": "^2.6.3",
    "sweetalert2": "^11.10.6",
    "sweetalert2-react-content": "^5.0.7",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
